# mockup-interview-bkp

./: .gitignore  .slugignore  .yo-rc.json  Procfile  Procfile.local  README.md  gulpfile.js  package.json  pom.xml
mi-data/: pom.xml
mi-data/src/main/java/com/sannsoft/mockupinterview/config/: CacheConfiguration.java  DatabaseConfiguration.java  ElasticsearchConfiguration.java  MetricsConfiguration.java
mi-data/src/main/java/com/sannsoft/mockupinterview/config/audit/: AuditEventConverter.java
mi-data/src/main/java/com/sannsoft/mockupinterview/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  SocialUserConnection.java  User.java  package-info.java
mi-data/src/main/java/com/sannsoft/mockupinterview/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  SocialUserConnectionRepository.java  UserRepository.java
mi-service/: pom.xml
mi-web/: .yo-rc.json  bower.json  pom.xml
mi-web/src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml
mi-web/src/main/java/com/sannsoft/mockupinterview/: ApplicationWebXml.java  MockupinterviewApp.java
mi-web/src/main/java/com/sannsoft/mockupinterview/aop/logging/: LoggingAspect.java
mi-web/src/main/java/com/sannsoft/mockupinterview/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
mi-web/src/main/java/com/sannsoft/mockupinterview/config/audit/: package-info.java
mi-web/src/main/java/com/sannsoft/mockupinterview/config/social/: SocialConfiguration.java
mi-web/src/main/java/com/sannsoft/mockupinterview/domain/: Authority.java  SocialUserConnection.java  User.java
mi-web/src/main/java/com/sannsoft/mockupinterview/repository/: CustomSocialConnectionRepository.java  package-info.java
mi-web/src/main/java/com/sannsoft/mockupinterview/repository/search/: UserSearchRepository.java  package-info.java
mi-web/src/main/java/com/sannsoft/mockupinterview/security/: DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java
mi-web/src/main/java/com/sannsoft/mockupinterview/security/social/: CustomSignInAdapter.java
mi-web/src/main/java/com/sannsoft/mockupinterview/service/: AuditEventService.java  MailService.java  SocialService.java  UserService.java  package-info.java
mi-web/src/main/java/com/sannsoft/mockupinterview/service/dto/: UserDTO.java  package-info.java
mi-web/src/main/java/com/sannsoft/mockupinterview/service/mapper/: UserMapper.java
mi-web/src/main/java/com/sannsoft/mockupinterview/service/util/: RandomUtil.java
mi-web/src/main/java/com/sannsoft/mockupinterview/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  ProfileInfoResource.java  SocialController.java  UserResource.java  (+1 more)
mi-web/src/main/resources/: banner.txt
mi-web/src/main/resources/config/: application-dev.yml  application-heroku.yml  application.yml
mi-web/src/main/resources/i18n/: messages_en.properties
mi-web/src/main/webapp/: index.html
mi-web/src/main/webapp/app/: app.constants.js
mi-web/src/main/webapp/app/account/: account.state.js
mi-web/src/main/webapp/app/account/password/: password.controller.js
mi-web/src/main/webapp/app/account/register/: register.state.js
mi-web/src/main/webapp/app/account/reset/finish/: reset.finish.controller.js  reset.finish.state.js
mi-web/src/main/webapp/app/account/reset/request/: reset.request.state.js
mi-web/src/main/webapp/app/account/settings/: settings.controller.js
mi-web/src/main/webapp/app/account/social/: social-register.controller.js  social.state.js
mi-web/src/main/webapp/app/account/social/directive/: social.directive.js
mi-web/src/main/webapp/app/admin/: admin.state.js
mi-web/src/main/webapp/app/admin/audits/: audits.controller.js
mi-web/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.state.js
mi-web/src/main/webapp/app/admin/health/: health.modal.controller.js  health.service.js
mi-web/src/main/webapp/app/admin/logs/: logs.service.js  logs.state.js
mi-web/src/main/webapp/app/admin/metrics/: metrics.modal.controller.js
mi-web/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.state.js
mi-web/src/main/webapp/app/blocks/config/: http.config.js  translation-storage.provider.js  uib-pager.config.js  uib-pagination.config.js
mi-web/src/main/webapp/app/blocks/handlers/: state.handler.js
mi-web/src/main/webapp/app/components/alert/: alert-error.directive.js
mi-web/src/main/webapp/app/components/form/: minbytes.directive.js  pagination.constants.js  show-validation.directive.js
mi-web/src/main/webapp/app/components/language/: language.controller.js
mi-web/src/main/webapp/app/components/login/: login.service.js
mi-web/src/main/webapp/app/components/util/: data-util.service.js  date-util.service.js
mi-web/src/main/webapp/app/home/: home.controller.js
mi-web/src/main/webapp/app/services/auth/: activate.service.js  auth.service.js  auth.session.service.js  password-reset-finish.service.js  password.service.js  principal.service.js  register.service.js  sessions.service.js
mi-web/src/main/webapp/i18n/en/: global.json  home.json
mi-web/src/test/java/com/sannsoft/mockupinterview/repository/: CustomSocialUsersConnectionRepositoryIntTest.java
mi-web/src/test/java/com/sannsoft/mockupinterview/security/: SecurityUtilsUnitTest.java
mi-web/src/test/java/com/sannsoft/mockupinterview/service/: SocialServiceIntTest.java  UserServiceIntTest.java
mi-web/src/test/resources/config/: application.yml
(+126 files in other folders)
